#spring.datasource.url=jdbc:mysql://localhost:3306/assignment
#spring.datasource.username=root
#spring.datasource.password=naufil9175
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://dpg-d1mksvqli9vc73c8bf10-a:5432/assignment_db_zx72
spring.datasource.username=assignment_user
spring.datasource.password=jmkbmW7JqFctsQKanMcZESgNVcJcy0mw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
